<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

    <style>
      body {
        font-family: "Montserrat", serif;
        width: 1440px;
        height: 800px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: hsl(30, 38%, 92%);
        margin: 0px;
      }
      .container {
        background-color: hsl(0, 0%, 100%);
        display: flex;
        height: 450px;
        width: 600px;
        border-radius: 10px;
      }
      img {
        width: 300px;
        border-radius: 10px 0px 0px 10px;
      }
      .dis {
        width: 300px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
      }
      .lable {
        font-family: "Fraunces", serif;
        font-weight: bold;
        font-size: xx-large;
        line-height: 30px;
      }
      .discription {
        font-size: 14px;
        color: hsl(228, 12%, 48%);
      }
      .perfume {
        color: hsl(228, 12%, 48%);
      }
      /* @media screen and (max-width: 375) {
      } */
      .sell-price {
        display: flex;
        align-items: center;
        margin-top: 25px;
      }
      .price {
        color: hsl(158, 36%, 37%);
        font-weight: 700;
        font-size: x-large;
    font-family: "Fraunces", serif;

      }
      .brevious {
        margin-left: 20px;
        text-decoration: line-through;
        opacity: 50%;
        font-size: small;
      }
      .cart {
        background-color: hsl(158, 36%, 37%);
        color: white;
        padding: 15px;
        border-radius: 10px;
        margin-top: 50px;
        font-size: smaller;
        text-align: center;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .cart-img {
        margin-right: 10px;
      }
      .cart:hover {
        background-color: hsl(158, 36%, 20%);
      }
      @media (max-width: 376px) {
        body {
          max-width: 375px;
        }
        .container {
          flex-direction: column;
          width: 95%;
          height: 80%;
        }
        img {
          width: 100%;
          border-radius: 10px 10px 0px 0px;
        }
        .photo {
          content: url(/Product-Preview/images/image-product-mobile.jpg);
        }
        .cart {
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img">
        <img
          class="photo"
          src="./images/image-product-desktop.jpg"
          alt="perfume image"
        />
      </div>
      <div class="dis">
        <p class="perfume">Perfume</p>
        <p class="lable">Gabrielle Essence Eau De Parfum</p>
        <p class="discription">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="sell-price">
          <span class="price">$149.99</span
          ><span class="brevious">$169.99</span>
        </div>
        <div class="cart">
          <svg
            width="15"
            height="16"
            xmlns="http://www.w3.org/2000/svg"
            class="cart-img"
          >
            <path
              d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
              fill="#FFF"
            />
          </svg>
          Add to Cart
        </div>
      </div>
    </div>
  </body>
</html>
